<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container-box {
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            border: 2px solid black;
            gap: 4px;
        }
        .box{
            border: 2px solid grey;
        }
        #head {
            background-color: black;
            color: white;
            text-align: center;
        }
        #footer {
            background-color: black;
            color: wheat;
            text-align: center;
        }
        .box {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            background-color: peru;
        }
        .part{
            padding: 2px 2px;
            text-align: center;
            border: 2px solid white;
            color: white;
        }
        .part img {
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body>
    <header>
        <p id="head">Amazon Webpage</p>
    </header>
    <main>
        <div id="container-box">
            <div class="box">
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="cheeta.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="cheeta.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
                <div class="part">
                    <img src="lion.jpg" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p id="footer">
            copyright kavya bhardwaj, abesec-cs-c 2025
            <br>
            <a href="mailto:kbvirgonaut2004@gmail.com" style="color: aliceblue; text-decoration: none; ">mail</a>
            <br>
            <a href="tel:+919084049841" style="color: aliceblue; text-decoration: none;">contact us</a>
        </p>
    </footer>
</body>
</html>