<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #container-box {
        border: 2px solid black;
        display: flex;
        flex-direction: row-reverse;
    }
    .box{
        border: 2px solid grey;
        height: 120px;
        width: 311px;
        background-color: antiquewhite;
    }
    .box:hover {
        cursor: pointer;
    }
    .box:nth-child(1) {
        background-color: aqua;
        display: flex;
        flex-direction: column;
    }
    .box:nth-child(2) {
        background-color: brown;
        display: flex;
        flex-direction: row;
    }
    .box:nth-child(3) {
        background-color: blue;
        display: flex;
        flex-direction: column;
    }
    .box:nth-child(4) {
        background-color: pink;
        display: flex;
        flex-direction: row;
    }
    .part{
        width: auto;
        height: 50%;
        width: 50%;
    }
    /* .box:nth-child(1)>div,
    .box:nth-child(3)>div{
    width:auto;
    height:50%;
    }
    .box:nth-child(2)>div,
    .box:nth-child(4)>div{
    width:50%;
    height:50%;
    } */
    .part img {
        width: 310px;
        height: 60px;
    }
</style>
</head>
<body>
    <div id="container-box">
        <div class="box">
            <div class="part">
                <img src="book1.jpg" alt="#">
            </div>
            <div class="part">
                <img src="book2.jpg" alt="#">
            </div>
        </div>
        <div class="box">
            <div class="part" style="display: flex; flex-direction: row;">
                <img src="book1.jpg" alt="">
            </div>
            <div class="part" style="display: flex; flex-direction: row;">
                <img src="book2.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="part">
                <img src="book1.jpg" alt="#">
            </div>
            <div class="part">
                <img src="book2.jpg" alt="#">
            </div>
        </div>
        <div class="box">
            <div class="part" style="display: flex; flex-direction: row;">
                <img src="book1.jpg" alt="">
            </div>
            <div class="part" style="display: flex; flex-direction: row;">
                <img src="book2.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>